/**
 * cardcom_ingest.gs вҖ” Ч©ЧңЧ“: ЧЎЧҷЧһЧ•Чҹ ЧӘЧ©ЧңЧ•ЧһЧҷЧқ ЧҗЧ•ЧҳЧ•ЧһЧҳЧҷ ЧһЧ—Ч©Ч‘Ч•Ч ЧҷЧ•ЧӘ CardCom. Ч—ЧңЧ§ ЧһЧӨЧЁЧ•ЧҷЧ§Чҳ Ч”ЧҗЧӨЧңЧҷЧ§ЧҰЧҷЧ”.
 *
 * ЧЁЧҘ ЧӘЧ—ЧӘ merkazrotenbergkh (ЧҳЧЁЧҷЧ’ЧЁ ЧһЧӘЧ•Ч–ЧһЧҹ). Ч—Ч©Ч‘Ч•Ч ЧҷЧ•ЧӘ CardCom (purchase@out.cardcom.co.il)
 * ЧһЧ•ЧўЧ‘ЧЁЧ•ЧӘ ЧңЧӘЧҷЧ‘ЧӘ Ч”ЧҗЧӨЧңЧҷЧ§ЧҰЧҷЧ”; ЧӣЧҗЧҹ ЧһЧӨЧўЧ Ч—ЧҷЧқ, ЧһЧӘЧҗЧҷЧһЧҷЧқ ЧңЧӨЧ ЧҷЧҷЧ”, Ч•ЧһЧЎЧһЧ ЧҷЧқ ЧҗЧӘ ЧҗЧ‘Чҹ-Ч”Ч“ЧЁЧҡ Ч©Чң Ч”ЧӘЧ©ЧңЧ•Чқ.
 *
 * вҡ пёҸ Ч©ЧңЧ“ ЧңЧ‘Ч“ЧҷЧ§Ч” вҖ” ЧһЧ‘Ч•ЧЎЧЎ ЧўЧң ЧһЧ‘Ч Ч” Ч—Ч©Ч‘Ч•Ч ЧҷЧӘ ЧҗЧһЧҷЧӘЧҷЧӘ. ЧҰЧЁЧҷЧҡ ЧӣЧҷЧ•Чң ЧһЧ•Чң ЧўЧ•Ч“ Ч“Ч•Ч’ЧһЧҗЧ•ЧӘ.
 *
 * Ч–ЧЁЧҷЧһЧ”: Ч—Ч©Ч‘Ч•Ч ЧҷЧӘ вҶ’ ЧӨЧўЧ Ч•Ч— (ЧЎЧӣЧ•Чқ / ЧӘЧҷЧҗЧ•ЧЁ / ЧһЧ©ЧңЧқ / ЧһЧЎ' ЧўЧЎЧ§Ч”) вҶ’ Ч”ЧӘЧҗЧһЧ” ЧңЧӨЧ ЧҷЧҷЧ” (ЧһЧҷЧҷЧңвҶ’ЧҳЧңЧӨЧ•ЧҹвҶ’Ч©Чқ)
 *        вҶ’ ЧЎЧҷЧһЧ•Чҹ Ч”ЧӘЧ©ЧңЧ•Чқ Ч”Ч ЧӣЧ•Чҹ (ЧңЧӨЧҷ ЧӘЧҷЧҗЧ•ЧЁ/ЧЎЧӣЧ•Чқ) + ЧЎЧӣЧ•Чқ + ЧӘЧҗЧЁЧҷЧҡ + ЧһЧЎ' ЧўЧЎЧ§Ч” вҶ’ ЧӘЧҷЧ•Ч’ Ч”ЧһЧҷЧҷЧң.
 * Ч“Ч”-Ч“Ч•ЧӨ ЧңЧӨЧҷ ЧһЧЎЧӨЧЁ ЧўЧЎЧ§Ч”. ЧңЧңЧҗ Ч”ЧӘЧҗЧһЧ” вҶ’ ЧЁЧҷЧ©Ч•Чқ Ч‘ЧҷЧ•ЧһЧҹ Ч•Ч“ЧҷЧңЧ•Ч’ (ЧңЧҗ ЧһЧһЧҰЧҷЧҗ ЧЁЧ©Ч•ЧһЧ”).
 *
 * Ч”Ч§ЧһЧ”: Ч”Ч“Ч‘Ч§ вҶ’ Ч©ЧһЧ•ЧЁ вҶ’ Ч”ЧЁЧҘ testCardcomOnce (ЧҗЧҷЧ©Ч•ЧЁ Gmail) вҶ’ installCardcomTrigger.
 *       + Ч”Ч’Ч“ЧЁ forward Ч©Чң Ч—Ч©Ч‘Ч•Ч ЧҷЧ•ЧӘ CardCom вҶ’ merkazrotenbergkh.
 */

var CARDCOM_LABEL = 'Ч Ч§ЧңЧҳ-ЧӘЧ©ЧңЧ•Чқ';
var CARDCOM_QUERY = '(from:cardcom.co.il OR CardCom OR "ЧҗЧҷЧ©Ч•ЧЁЧҷЧӘ Ч–Ч”Ч‘") -label:"' + CARDCOM_LABEL + '"';

// ЧӘЧҷЧҗЧ•ЧЁ/ЧЎЧӣЧ•Чқ вҶ’ ЧҗЧ‘Чҹ-Ч”Ч“ЧЁЧҡ Ч©Чң Ч”ЧӘЧ©ЧңЧ•Чқ (+ Ч©Ч“Ч•ЧӘ ЧЎЧӣЧ•Чқ/ЧӘЧҗЧЁЧҷЧҡ/Ч§Ч‘ЧңЧ” Ч”Ч§ЧҷЧҷЧһЧҷЧқ Ч‘ЧЎЧӣЧһЧ”).
function cardcomKind_(desc, amount){
  var d = String(desc || '');
  if (/ЧһЧ§Ч“ЧһЧ”/.test(d) || amount === 1200)            return {bool:'payDeposit',  sum:'payDepositSum',  date:'payDepositDate', rcpt:null,         label:'ЧһЧ§Ч“ЧһЧ”'};
  if (/ЧЁЧҗЧҷЧ•Чҹ/.test(d))                                return {bool:'payInterview',sum:null,             date:null,            rcpt:null,         label:'Ч“ЧһЧҷ ЧЁЧҗЧҷЧ•Чҹ'};
  if (/Ч©ЧӣЧЁ\s*ЧңЧҷЧһЧ•Ч“|Ч©Чӣ.?["Чі']?Чң/.test(d))              return {bool:'payTuition',  sum:'payTuitionSum',  date:null,            rcpt:null,         label:'Ч©ЧӣЧЁ ЧңЧҷЧһЧ•Ч“'};
  if (/Ч”ЧЁЧ©ЧһЧ”/.test(d) || amount === 300)              return {bool:'payReg',      sum:'payRegSum',      date:'payRegDate',    rcpt:'payRegRcpt', label:'Ч“ЧһЧҷ Ч”ЧЁЧ©ЧһЧ”'};
  return null;
}

// ЧӨЧўЧ Ч•Ч— Ч’Ч•ЧЈ Ч—Ч©Ч‘Ч•Ч ЧҷЧӘ CardCom вҶ’ Ч©Ч“Ч•ЧӘ. ЧһЧ—Ч–ЧҷЧЁ null ЧҗЧқ ЧңЧҗ Ч ЧЁЧҗЧҷЧӘ ЧӣЧ—Ч©Ч‘Ч•Ч ЧҷЧӘ.
function parseCardcom_(text){
  var t = String(text || '');
  if (!/CardCom|Ч§ЧҗЧЁЧ“Ч§Ч•Чқ|ЧҗЧҷЧ©Ч•ЧЁЧҷЧӘ Ч–Ч”Ч‘/.test(t)) return null;
  return {
    amount:  toNum_(ingestGrab_(t, /ЧЎЧ”.?Чӣ\s*Ч—ЧҷЧ•Ч‘\s*([\d,]+)/)),
    success: /Ч‘Ч•ЧҰЧў[Ч”]?\s*Ч‘Ч”ЧҰЧңЧ—Ч”|ЧЁЧӣЧҷЧ©Ч” ЧһЧ•ЧҰЧңЧ—ЧӘ/.test(t),
    desc:    (/(Ч“ЧһЧҷ Ч”ЧЁЧ©ЧһЧ”|ЧһЧ§Ч“ЧһЧ”|Ч“ЧһЧҷ ЧЁЧҗЧҷЧ•Чҹ|Ч©ЧӣЧЁ ЧңЧҷЧһЧ•Ч“|Ч©Чӣ["Чі']?Чң)/.exec(t) || [])[1] || '',
    name:    ingestGrab_(t, /Ч©Чқ Ч‘ЧўЧң Ч”ЧӣЧЁЧҳЧҷЧЎ\s*([^\n\r]+)/),
    email:   ingestGrab_(t, /Ч“Ч•Чҗ?["Чі']?ЧЁ\s+([^\s]+@[^\s]+)/),
    phone:   ingestGrab_(t, /ЧҳЧңЧӨЧ•Чҹ\s*Ч ЧҷЧҷЧ“\s*([0-9]{7,})/),
    txn:     ingestGrab_(t, /ЧһЧЎЧӨЧЁ\s*ЧўЧЎЧ§Ч”\s*ЧӨЧ ЧҷЧһЧҷ\s*(\d+)/)
  };
}

// Ч”ЧӘЧҗЧһЧ” ЧңЧӨЧ ЧҷЧҷЧ”: ЧһЧҷЧҷЧң вҶ’ ЧҳЧңЧӨЧ•Чҹ вҶ’ Ч©Чқ.
function matchInquiry_(idx, rec){
  if (rec.email && idx.byEmail[String(rec.email).toLowerCase()]) return idx.byEmail[String(rec.email).toLowerCase()];
  if (rec.phone && idx.byPhone[cleanPhone_(rec.phone)])          return idx.byPhone[cleanPhone_(rec.phone)];
  if (rec.name  && idx.byName[normHeader_(rec.name)])            return idx.byName[normHeader_(rec.name)];
  return null;
}

function applyCardcomPayment_(sh, o, kind, rec){
  o[kind.bool] = true;
  if (kind.sum && rec.amount !== '' && rec.amount != null) o[kind.sum] = rec.amount;
  if (kind.date) o[kind.date] = todayStr_();
  if (kind.rcpt && rec.txn) o[kind.rcpt] = rec.txn;
  o.payNote = (o.payNote ? o.payNote + ' | ' : '') + kind.label + ' ' + (rec.amount || '') + 'вӮӘ (CardCom ' + (rec.txn || '') + ')';
  o.updatedAt = todayStr_();
  writeRow_(sh, o._row, o);
}

function ingestCardcomReceipts(){
  var label = GmailApp.getUserLabelByName(CARDCOM_LABEL) || GmailApp.createLabel(CARDCOM_LABEL);
  var threads = GmailApp.search(CARDCOM_QUERY, 0, 50);
  if (!threads.length){ Logger.log('ЧҗЧҷЧҹ Ч—Ч©Ч‘Ч•Ч ЧҷЧ•ЧӘ Ч—Ч“Ч©Ч•ЧӘ.'); return {applied:0, nomatch:0}; }

  ensureColumns_();
  var sh = inquiriesSheet_();
  var rows = readInquiries_();
  var idx = {byEmail:{}, byPhone:{}, byName:{}};
  rows.forEach(function(o){
    var e = String(o.email || '').trim().toLowerCase(); if (e) idx.byEmail[e] = o;
    var p = cleanPhone_(o.phone); if (p) idx.byPhone[p] = o;
    var n = normHeader_(o.name);  if (n) idx.byName[n] = o;
  });

  var applied = 0, nomatch = 0;
  threads.forEach(function(t){
    t.getMessages().forEach(function(m){
      var rec = parseCardcom_(msgText_(m));
      if (!rec || !rec.success) return;
      var kind = cardcomKind_(rec.desc, rec.amount);
      if (!kind) { Logger.log('ЧЎЧ•Ч’ ЧӘЧ©ЧңЧ•Чқ ЧңЧҗ Ч–Ч•Ч”Ч”: desc="' + rec.desc + '" amount=' + rec.amount); return; }
      var o = matchInquiry_(idx, rec);
      if (!o) { nomatch++; Logger.log('ЧҗЧҷЧҹ Ч”ЧӘЧҗЧһЧ” ЧңЧӨЧ ЧҷЧҷЧ”: ' + rec.name + ' / ' + rec.email + ' / ' + rec.phone + ' (' + kind.label + ' ' + rec.amount + ')'); return; }
      if (rec.txn && String(o.payNote || '').indexOf(rec.txn) >= 0) return;   // ЧӣЧ‘ЧЁ ЧҳЧ•ЧӨЧң
      applyCardcomPayment_(sh, o, kind, rec);
      applied++;
    });
    t.addLabel(label);
  });

  Logger.log('ЧЎЧ•ЧһЧ Ч• ' + applied + ' ЧӘЧ©ЧңЧ•ЧһЧҷЧқ; ЧңЧңЧҗ Ч”ЧӘЧҗЧһЧ”: ' + nomatch + '.');
  return {applied:applied, nomatch:nomatch};
}

// ЧҗЧ‘Ч—Ч•Чҹ: ЧһЧ“ЧӨЧҷЧЎ ЧһЧ” Ч ЧӨЧўЧ Ч— ЧһЧӣЧң Ч—Ч©Ч‘Ч•Ч ЧҷЧӘ Ч•ЧҗЧқ Ч ЧһЧҰЧҗЧ” Ч”ЧӘЧҗЧһЧ” (Ч‘ЧңЧҷ ЧңЧ©Ч Ч•ЧӘ Ч“Ч‘ЧЁ).
function diagCardcom(){
  var rows = readInquiries_();
  var idx = {byEmail:{}, byPhone:{}, byName:{}};
  rows.forEach(function(o){ var e=String(o.email||'').trim().toLowerCase(); if(e) idx.byEmail[e]=o; var p=cleanPhone_(o.phone); if(p) idx.byPhone[p]=o; var n=normHeader_(o.name); if(n) idx.byName[n]=o; });
  var threads = GmailApp.search('(from:cardcom.co.il OR CardCom OR "ЧҗЧҷЧ©Ч•ЧЁЧҷЧӘ Ч–Ч”Ч‘")', 0, 30);
  Logger.log('Ч—Ч©Ч‘Ч•Ч ЧҷЧ•ЧӘ: ' + threads.length + ' threads');
  threads.forEach(function(t){ t.getMessages().forEach(function(m){
    var rec = parseCardcom_(msgText_(m));
    if (!rec) { Logger.log('  ЧңЧҗ-Ч—Ч©Ч‘Ч•Ч ЧҷЧӘ: ' + m.getSubject()); return; }
    var kind = cardcomKind_(rec.desc, rec.amount);
    var o = matchInquiry_(idx, rec);
    Logger.log('  ' + (rec.name||'') + ' | ' + (rec.email||'') + ' | ' + (rec.phone||'') + ' | ЧЎЧӣЧ•Чқ=' + rec.amount + ' | ЧӘЧҷЧҗЧ•ЧЁ="' + rec.desc + '" вҶ’ ' + (kind?kind.label:'?') + ' | Ч”ЧӘЧҗЧһЧ”: ' + (o?('вң“ '+o.name):'вң—'));
  }); });
}

// в”Җв”Җ Ч”ЧЁЧҰЧ”/Ч”ЧӘЧ§Ч Ч” ЧҷЧ“Ч ЧҷЧӘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function testCardcomOnce(){ return ingestCardcomReceipts(); }
function installCardcomTrigger(){
  ScriptApp.getProjectTriggers().forEach(function(t){ if (t.getHandlerFunction() === 'ingestCardcomReceipts') ScriptApp.deleteTrigger(t); });
  ScriptApp.newTrigger('ingestCardcomReceipts').timeBased().everyHours(1).create();
  Logger.log('вң… ЧҳЧЁЧҷЧ’ЧЁ Ч§ЧҗЧЁЧ“Ч§Ч•Чқ Ч”Ч•ЧӘЧ§Чҹ вҖ” ЧӣЧң Ч©ЧўЧ”.');
}
